<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.1.0</string>
        <key>fileName</key>
        <string>C:/Users/sdmd6/Desktop/a/atlas2.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename>atlas2.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas2.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">chicken1.png</key>
            <key type="filename">chicken2.png</key>
            <key type="filename">chicken3.png</key>
            <key type="filename">chicken4.png</key>
            <key type="filename">chicken5.png</key>
            <key type="filename">chicken6.png</key>
            <key type="filename">chicken7.png</key>
            <key type="filename">chicken8.png</key>
            <key type="filename">coin.png</key>
            <key type="filename">eExplosion.png</key>
            <key type="filename">eShot.png</key>
            <key type="filename">explosion1.png</key>
            <key type="filename">explosion2.png</key>
            <key type="filename">explosion3.png</key>
            <key type="filename">explosion4.png</key>
            <key type="filename">explosion5.png</key>
            <key type="filename">eye1.png</key>
            <key type="filename">eye2.png</key>
            <key type="filename">eye3.png</key>
            <key type="filename">eye4.png</key>
            <key type="filename">eye5.png</key>
            <key type="filename">eye6.png</key>
            <key type="filename">eye7.png</key>
            <key type="filename">eye8.png</key>
            <key type="filename">heal.png</key>
            <key type="filename">horn1.png</key>
            <key type="filename">horn2.png</key>
            <key type="filename">horn3.png</key>
            <key type="filename">horn4.png</key>
            <key type="filename">horn5.png</key>
            <key type="filename">horn6.png</key>
            <key type="filename">horn7.png</key>
            <key type="filename">horn8.png</key>
            <key type="filename">invincible.png</key>
            <key type="filename">life.png</key>
            <key type="filename">pBomb1.png</key>
            <key type="filename">pBomb2.png</key>
            <key type="filename">pBomb3.png</key>
            <key type="filename">pBomb4.png</key>
            <key type="filename">pExplosion.png</key>
            <key type="filename">pShot.png</key>
            <key type="filename">rocket1.png</key>
            <key type="filename">rocket2.png</key>
            <key type="filename">rocket3.png</key>
            <key type="filename">rocket4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>chicken1.png</filename>
            <filename>chicken2.png</filename>
            <filename>chicken3.png</filename>
            <filename>chicken4.png</filename>
            <filename>chicken5.png</filename>
            <filename>chicken6.png</filename>
            <filename>chicken7.png</filename>
            <filename>chicken8.png</filename>
            <filename>explosion1.png</filename>
            <filename>explosion2.png</filename>
            <filename>explosion3.png</filename>
            <filename>explosion4.png</filename>
            <filename>explosion5.png</filename>
            <filename>eye1.png</filename>
            <filename>eye2.png</filename>
            <filename>eye3.png</filename>
            <filename>eye4.png</filename>
            <filename>eye5.png</filename>
            <filename>eye6.png</filename>
            <filename>eye7.png</filename>
            <filename>eye8.png</filename>
            <filename>horn1.png</filename>
            <filename>horn2.png</filename>
            <filename>horn3.png</filename>
            <filename>horn4.png</filename>
            <filename>horn5.png</filename>
            <filename>horn6.png</filename>
            <filename>horn7.png</filename>
            <filename>horn8.png</filename>
            <filename>rocket1.png</filename>
            <filename>rocket2.png</filename>
            <filename>rocket3.png</filename>
            <filename>rocket4.png</filename>
            <filename>pBomb4.png</filename>
            <filename>pExplosion.png</filename>
            <filename>pShot.png</filename>
            <filename>invincible.png</filename>
            <filename>life.png</filename>
            <filename>pBomb1.png</filename>
            <filename>pBomb2.png</filename>
            <filename>pBomb3.png</filename>
            <filename>heal.png</filename>
            <filename>coin.png</filename>
            <filename>eExplosion.png</filename>
            <filename>eShot.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
